replace:
routing-options {
    static {
        route 0.0.0.0/0 next-hop 100.123.0.1;
        route 10.0.0.1/32 discard;
        route 10.0.0.2/32 discard;
        route 10.0.0.3/32 discard;
        route 10.0.0.4/32 discard;
        route 10.0.0.5/32 discard;
        route 10.0.0.6/32 discard;
        route 10.0.0.7/32 discard;
        route 10.0.0.8/32 discard;
        route 10.0.0.9/32 discard;
        route 10.0.0.10/32 discard;
        route 10.0.0.11/32 discard;
        route 10.0.0.12/32 discard;
        route 10.0.0.13/32 discard;
        route 10.0.0.14/32 discard;
        route 10.0.0.15/32 discard;
        route 10.0.0.16/32 discard;
        route 10.0.0.17/32 discard;
        route 10.0.0.18/32 discard;
        route 10.0.0.19/32 discard;
        route 10.0.0.20/32 discard;
        route 10.0.0.21/32 discard;
        route 10.0.0.22/32 discard;
        route 10.0.0.23/32 discard;
        route 10.0.0.24/32 discard;
        route 10.0.0.25/32 discard;
        route 10.0.0.26/32 discard;
        route 10.0.0.27/32 discard;
        route 10.0.0.28/32 discard;
        route 10.0.0.29/32 discard;
        route 10.0.0.30/32 discard;
        route 10.0.0.31/32 discard;
        route 10.0.0.32/32 discard;
        route 10.0.0.33/32 discard;
        route 10.0.0.34/32 discard;
        route 10.0.0.35/32 discard;
        route 10.0.0.36/32 discard;
        route 10.0.0.37/32 discard;
        route 10.0.0.38/32 discard;
        route 10.0.0.39/32 discard;
        route 10.0.0.40/32 discard;
        route 10.0.0.41/32 discard;
        route 10.0.0.42/32 discard;
        route 10.0.0.43/32 discard;
        route 10.0.0.44/32 discard;
        route 10.0.0.45/32 discard;
        route 10.0.0.46/32 discard;
        route 10.0.0.47/32 discard;
        route 10.0.0.48/32 discard;
        route 10.0.0.49/32 discard;
        route 10.0.0.50/32 discard;
        route 10.0.0.51/32 discard;
        route 10.0.0.52/32 discard;
        route 10.0.0.53/32 discard;
        route 10.0.0.54/32 discard;
        route 10.0.0.55/32 discard;
        route 10.0.0.56/32 discard;
        route 10.0.0.57/32 discard;
        route 10.0.0.58/32 discard;
        route 10.0.0.59/32 discard;
        route 10.0.0.60/32 discard;
        route 10.0.0.61/32 discard;
        route 10.0.0.62/32 discard;
        route 10.0.0.63/32 discard;
        route 10.0.0.64/32 discard;
        route 10.0.0.65/32 discard;
        route 10.0.0.66/32 discard;
        route 10.0.0.67/32 discard;
        route 10.0.0.68/32 discard;
        route 10.0.0.69/32 discard;
        route 10.0.0.70/32 discard;
        route 10.0.0.71/32 discard;
        route 10.0.0.72/32 discard;
        route 10.0.0.73/32 discard;
        route 10.0.0.74/32 discard;
        route 10.0.0.75/32 discard;
        route 10.0.0.76/32 discard;
        route 10.0.0.77/32 discard;
        route 10.0.0.78/32 discard;
        route 10.0.0.79/32 discard;
        route 10.0.0.80/32 discard;
        route 10.0.0.81/32 discard;
        route 10.0.0.82/32 discard;
        route 10.0.0.83/32 discard;
        route 10.0.0.84/32 discard;
        route 10.0.0.85/32 discard;
        route 10.0.0.86/32 discard;
        route 10.0.0.87/32 discard;
        route 10.0.0.88/32 discard;
        route 10.0.0.89/32 discard;
        route 10.0.0.90/32 discard;
        route 10.0.0.91/32 discard;
        route 10.0.0.92/32 discard;
        route 10.0.0.93/32 discard;
        route 10.0.0.94/32 discard;
        route 10.0.0.95/32 discard;
        route 10.0.0.96/32 discard;
        route 10.0.0.97/32 discard;
        route 10.0.0.98/32 discard;
        route 10.0.0.99/32 discard;
        route 10.0.0.100/32 discard;
        route 10.0.0.101/32 discard;
        route 10.0.0.102/32 discard;
        route 10.0.0.103/32 discard;
        route 10.0.0.104/32 discard;
        route 10.0.0.105/32 discard;
        route 10.0.0.106/32 discard;
        route 10.0.0.107/32 discard;
        
    }
}