interfaces {

    replace:
    ge-0/0/0 {
        description "to spine vMX1";
        unit 0 {
            family inet {
                address 192.168.1.3/31;
            }
        }
    }

    replace:
    ge-0/0/1 {
        description "to spine vMX2";
        unit 0 {
            family inet {
                address 192.168.2.3/31;
            }
        }
    }

    replace:
    ge-0/0/2 {
        description "to spine vMX3";
        unit 0 {
            family inet {
                address 192.168.3.3/31;
            }
        }
    }

}
protocols {
    replace:
    bgp {
        group underlay {
            import bgp-in;
            export bgp-out;
            type external;
            local-as 105;
            multipath multiple-as;

            neighbor 192.168.1.2 {
                peer-as 101;
            }

            neighbor 192.168.2.2 {
                peer-as 102;
            }

            neighbor 192.168.3.2 {
                peer-as 103;
            }

        }
    }
}    
replace:
policy-options {
    policy-statement bgp-in {
        then accept;
    }
    policy-statement bgp-out {
        then accept;
    }
}
replace: 
snmp {
    community public;
}
system {
    services {
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32768;
                    }
                    skip-authentication;
                }
            }
            notification {
                allow-clients {
                address 0.0.0.0/0;
                }
            }
        }
    }
}

